[defaults]
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
timeout = 60
local_tmp = ./.ansible/tmp
remote_tmp = /tmp/.ansible
collections_paths = ./collections
# Use ansible_facts['key'] syntax (compatible with ansible-core 2.24+)
inject_facts_as_vars = False
